import React from "react";
import s from "./index.module.css";
import photo from './media/photo.png'
import { Link } from "react-router-dom";


function MainPages() {
  return (
    <>
      <div className={s.containerMain}>
   
          <img width={350}  src={photo} alt="my_photo"/>

        <div className={s.infoText}>
         
            <p>
              Меня зовут Виктор, и я специализируюсь на работе с HTML, CSS, JavaScript и React. 
            </p>
            <p>
              В программировании меня увлекает возможность создания, постоянное развитие и конечный результат моей работы. Я стремлюсь использовать передовые технологии и методы, чтобы создавать продукты, которые соответствуют современным требованиям. Я амбициозный человек с большим желанием учиться и развиваться. Готов работать в команде и делиться своими знаниями, чтобы достичь общих целей и реализовать проекты высокого уровня. 
            </p>
            <p>
              В дополнение к моей страсти развитию, мне также нравится изучать новые культуры и знакомиться с новыми людьми во время путешествий.
            </p>
            <p>
              Я считаю, что этот опыт помогает расширить мой кругозор и вдохновляет на новые идеи для моей работы в качестве разработчика. Я рад продолжать учиться и расти в плане моей карьеры в качестве Front End разработчика. <br/>
              Побробнее обо мне можно узнать в разделе RESUME. 
          </p>

          <div className={s.nav_btn}>
          <Link to={"/resume"}>Resume</Link>
          <Link to={"/projects"}>Projects</Link>
          <Link to={"/contacts"}>Contacts</Link>
          </div>
        </div>
      </div>
    </>
  );
}

export default MainPages;
